{
  "name": "testnode",
  "version": "1.0.0",
  "description": "Présentation : https://docs.google.com/presentation/d/1ONt37sT6kANSkq8qx9jVX3Ubfex4m3TUGma6n0yJwgQ/edit?usp=sharing",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
